volumes:
  book_db:
    driver: local
  comment_db:
    driver: local
services:
  book_db:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_ROOT_PASSWORD=12345678'
      - 'MYSQL_ROOT_USER=root'
    volumes:
      - ./mysql/book/init:/docker-entrypoint-initdb.d
    ports:
      - '3306:3306'
    networks:
      - services
  comment_db:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_ROOT_PASSWORD=12345678'
      - 'MYSQL_ROOT_USER=root'
    volumes:
      - ./mysql/comment/init:/docker-entrypoint-initdb.d
    ports:
      - '3307:3306'
    networks:
      - services
  consul:
    image: 'hashicorp/consul:latest'
    ports:
      - '8500:8500'
      - '8600:8600/udp'
    networks:
      - services
    command: 'agent -dev -node=bookhub -client=0.0.0.0 -log-level=INFO'
  rabbitMQ:
    image: 'rabbitmq:3-management'
    ports:
      - '15672:15672'
    networks:
      - services
  gateway:
    image: 'gateway:0.0.1-SNAPSHOT'
    ports:
      - '8000:8000'
    networks:
      - services
    depends_on:
      - rabbitMQ
      - consul
    environment:
      - SPRING_CLOUD_CONSUL_HOST=consul
  book:
    image: 'book:0.0.1-SNAPSHOT'
    ports:
      - '8082:8082'
    networks:
      - services
    depends_on:
      - book_db
      - manager
    environment:
      - SPRING_CLOUD_CONSUL_HOST=consul
  comment:
    image: 'comment:0.0.1-SNAPSHOT'
    ports:
      - '8081:8081'
    networks:
      - services
    depends_on:
      - comment_db
      - manager
    environment:
      - SPRING_CLOUD_CONSUL_HOST=consul
  manager:
    image: 'manager:0.0.1-SNAPSHOT'
    ports:
      - '8080:8080'
    networks:
      - services
    depends_on:
      - gateway
    environment:
      - SPRING_CLOUD_CONSUL_HOST=consul
networks:
  services:
    driver: bridge